<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Contador em Goiânia | FRM Escritório Contábil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FRM Escritório Contábil em Goiânia - GO. Contabilidade empresarial, serviços financeiros e planejamento tributário.">
<link rel="icon" href="favicon.png">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#eee;color:#222}
header{background:#2b2b2b;color:#fff;padding:40px;text-align:center}
section{max-width:900px;margin:30px auto;background:#fff;padding:30px;border-radius:8px}
footer{background:#111;color:#ccc;text-align:center;padding:20px;font-size:14px}
footer a{color:#ccc;text-decoration:none}
.btn{display:inline-block;padding:12px 25px;background:#111;color:#fff;border:2px solid #555;border-radius:6px;text-decoration:none}
</style>
</head>
<body>
<header>
<h1>FRM Escritório Contábil</h1>
<p>Contabilidade e Serviços Financeiros em Goiânia - GO</p>
</header>
<section>
<h2>Quem Somos</h2>
<p>Escritório contábil especializado em atendimento técnico, seguro e personalizado.</p>
<h2>Contato</h2>
<p>📍 Avenida do Povo Qd 27 Lt 01 Sl 04, Goiânia - GO</p>
<p>📞 (62) 99176-3746</p>
<a class="btn" href="https://wa.me/5562991763746">WhatsApp</a>
</section>
<footer>
<p>© 2025 FRM Escritório Contábil – Goiânia/GO</p>
<p>Responsável Técnico: Felipe Rodrigues Mesquita – CRC CT 22533/O</p>
<p><a href="lgpd.html">LGPD</a> | <a href="aviso-legal.html">Aviso Legal</a></p>
</footer>
</body>
</html>
